[gcode_macro PRINT_START]
description: Start G-Code
gcode:
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.EXTRUDER|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}

    SHOW_BUILD_SHEET

    G21
    G90
    M82

    SET_GCODE_OFFSET Z=0.0
    RESPOND MSG="Z-Offset has been reset to 0!"
    RESPOND MSG="Print finished!"

    M140 S110 ; Preset bedtemp
    _SET_LED_RED
    _CG28 ; Home all if needed, references another created macro!
    M104 S150 ; Set hotend to 150C
    Park_Center ; Park toolhead at the center of the bed, referencing another created macro!
 
    # Checks if the bed temp is going to be set higher than 90C - Waiting for Chamber Temp!
    {% if params.BED|int > 90 %}
    RESPOND MSG="PC-Fan on to 50% to help heatsoak chamber!"
    M106 S127 ; Set part cooling fan to 50%
    RESPOND MSG="Heating Bed!"
        {% if params.BED|int < 110 %}
        M190 S110
        {% else %}
            M190 S{bedtemp}
        {% endif %}
    RESPOND MSG="Waiting for Chamber Temp of {chambertemp}C!"
    TEMPERATURE_WAIT SENSOR="temperature_sensor Chamber" MINIMUM={chambertemp} ; Hold for chamber temp to be reached
    RESPOND MSG="Chamber Temp reached!"
    M107 ; Turn off part cooling fan

    # If the bed temp is not going to be set over 90C - Wait 5 minutes for bedtemp to stabilize!
    {% else %}
        RESPOND MSG="Heating Bed to {bedtemp}C!"
        M190 S{bedtemp} ; Wait for bedtemp
        G4 P{params.WAIT|default(300)|int * 1000} ; Hold for 5 minutes
    {% endif %}

    Z_TILT_ADJUST ; Run z-tilt adjustment
    G28 Z ; Home Z Again

    M104 S{hotendtemp}
    G0 X10 Y15 F3000 ; To avoid fan sitting next to door while hotend comes to temp
    M109 S{hotendtemp}

    {% if params.BED|int > 90 %}
    RESPOND MSG="Heating Bed to {bedtemp}C!"
    M190 S{bedtemp} ; Wait for bedtemp to drop if needed for material profile

    # If the bed temp less then 90C do nothing here
    {% else %}
        #       
    {% endif %}

    APPLY_BUILD_SHEET_ADJUSTMENT

    RESPOND MSG="Print started!"
    #G0 X85 Y0 F3000 ; Move to final purge line location
    _SET_PRINT_STATUS
    LINE_PURGE